# weddingifts

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  playwright.config.js  run.bat  start-dev.ps1  weddingifts.frontend-smoke.db  weddingifts.frontend-smoke.db-shm  weddingifts.frontend-smoke.db-wal
Weddingifts.Api/: Program.cs  WeatherForecast.cs  Weddingifts.Api.csproj  Weddingifts.Api.http  Weddingifts.Api.sln  appsettings.Development.json  appsettings.json
Weddingifts.Api.IntegrationTests/: ChangePasswordIntegrationTests.cs  EventGuestIntegrationTests.cs  EventIntegrationTests.cs  EventRsvpIntegrationTests.cs  GiftReservationIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  UserAuthIntegrationTests.cs  Weddingifts.Api.IntegrationTests.csproj
Weddingifts.Api/Controllers/: AuthController.cs  EventController.cs  EventGuestController.cs  EventRsvpController.cs  GiftController.cs  GiftReservationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Weddingifts.Api/Data/: AppDbContext.cs
Weddingifts.Api/Entities/: Event.cs  EventGuest.cs  EventGuestCompanion.cs  Gift.cs  GiftReservation.cs  RsvpStatus.cs  User.cs
Weddingifts.Api/Exceptions/: DomainValidationException.cs  ForbiddenOperationException.cs  ResourceNotFoundException.cs  UnauthorizedRequestException.cs
Weddingifts.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Weddingifts.Api/Migrations/: 20260302230509_InitialCreate.Designer.cs  20260302230509_InitialCreate.cs  20260305221037_AddEvent.Designer.cs  20260305221037_AddEvent.cs  20260305221447_AddUserEventRelationship.Designer.cs  20260305221447_AddUserEventRelationship.cs  20260305222258_AddGift.Designer.cs  20260305222258_AddGift.cs  20260309123000_AddGiftReservationFields.cs  20260316161000_AddEventGuests.cs  20260316173000_AddUserCpfBirthDate.cs  20260403000100_AddGiftReservations.cs  20260423002218_AddEventRsvpAndTimeZone.Designer.cs  20260423002218_AddEventRsvpAndTimeZone.cs  20260427191600_AddInvitationFlowContracts.cs  AppDbContextModelSnapshot.cs
Weddingifts.Api/Models/: ChangePasswordRequest.cs  CompleteInvitationFlowRequest.cs  CreateEventGuestRequest.cs  CreateEventRequest.cs  CreateGiftRequest.cs  CreateUserRequest.cs  EventGuestCompanionRequest.cs  EventGuestCompanionResponse.cs  EventGuestResponse.cs  EventGuestRsvpResponse.cs  EventResponse.cs  GiftReservationResponse.cs  GiftResponse.cs  LoginRequest.cs  LoginResponse.cs  ReserveGiftRequest.cs  UnreserveGiftRequest.cs  UpdateEventGuestRequest.cs  UpdateEventRequest.cs  UpdateGiftRequest.cs  (+2 more)
(+84 files in other folders)
